# Catstagram-App

.Net Core/Catstagram.Server/Catstagram.Server/: AppSettings.cs  Catstagram.Server.csproj  Startup.cs  appsettings.json
.Net Core/Catstagram.Server/Catstagram.Server/Controllers/: CatsController.cs  IdentityController.cs
.Net Core/Catstagram.Server/Catstagram.Server/Controllers/Cats/: CatsController.cs  CatsListingResponseModel.cs  CatsService.cs  CreateCatRequestModel.cs  ICatsService.cs
.Net Core/Catstagram.Server/Catstagram.Server/Controllers/Follows/: FollowService.cs  FollowsController.cs  IFollowService.cs
.Net Core/Catstagram.Server/Catstagram.Server/Controllers/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterUserRequestModel.cs
.Net Core/Catstagram.Server/Catstagram.Server/Controllers/Profiles/: IProfileService.cs  ProfileService.cs  ProfilesController.cs
.Net Core/Catstagram.Server/Catstagram.Server/Controllers/Search/: ISearchService.cs  SearchController.cs  SearchService.cs
.Net Core/Catstagram.Server/Catstagram.Server/Data/: CatstagramDbContext.cs  User.cs
.Net Core/Catstagram.Server/Catstagram.Server/Data/Migrations/: 20201102144353_CatsTable.Designer.cs  20201102151758_CatsTableNameChange.Designer.cs  20201102151758_CatsTableNameChange.cs  20201103233255_AuditInformation.Designer.cs  20201103233255_AuditInformation.cs  20201104093708_AuditInformationCreatedByNotRequired.Designer.cs  20201104093708_AuditInformationCreatedByNotRequired.cs  20201104095354_UserCreatedByNotRequired.Designer.cs  20201104095354_UserCreatedByNotRequired.cs  20201104103427_Profile.Designer.cs  20201104103427_Profile.cs  20201104144113_UserProfiles.Designer.cs  20201104144113_UserProfiles.cs  20201104152745_Follows.Designer.cs  20201104152745_Follows.cs  ApplicationDbContextModelSnapshot.cs
.Net Core/Catstagram.Server/Catstagram.Server/Data/Models/: Cat.cs  Follow.cs  Gender.cs  Profile.cs  User.cs
.Net Core/Catstagram.Server/Catstagram.Server/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  WebConstants.cs
.Net Core/Catstagram.Server/Catstagram.Server/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
.Net Core/Catstagram.Server/Catstagram.Server/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
.Net Core/Catstagram.Server/Catstagram.Server/Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs  Result.cs
(+45 files in other folders)
